{
  "domain": "felicity_solar_local",
  "name": "Felicity Solar Local",
  "codeowners": ["@fabiomatavelli"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fabiomatavelli/felicity_solar_local_hacs",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/fabiomatavelli/felicity_solar_local_hacs/issues",
  "requirements": [],
  "version": "0.1.0"
}
